<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Proyecto | Bienes Raices</title>
</head>
<body>
    <header class="site-header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="#">
                    <img src="./img/logo.svg" alt="">
                </a>

                <!-- Mostrará el menú responsivo -->
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="./img/barras.svg" alt="icono-menu">
                    </a>
                </div>

                <!-- Menú pantalla normal -->
                <nav id="navegacion" class="navegacion">
                    <a target="_balnk" href="#">Nosotros</a>
                    <a href="#">Anuncios</a>
                    <a href="">Blog</a>
                    <a href="">Contacto</a>
                </nav>
            </div>
            <!-- fin barra -->

            <h1>Venta de Casas y Departamentos Exclusivos de Lujo</h1>
        </div>
        <!-- fin contenedor -->
    </header>

    <!-- inician secciones -->
    <section class="contenedor seccion">
        <h2 class="fw-300 centrar-texto">Más sobre Nosotros</h2>

        <div class="iconos-nosotros">

            <div class="icono">
                <img src="./img/icono1.svg" alt="Icono-seguridad">
                <h3>Seguridad</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur veniam, unde corporis in mollitia voluptas ipsam minima neque laboriosam odit totam vero. Ullam perferendis possimus doloribus veniam voluptatem minus hic!</p>
            </div>

            <div class="icono">
                <img src="./img/icono2.svg" alt="Icono-seguridad">
                <h3>Los mejores Precios</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur veniam, unde corporis in mollitia voluptas ipsam minima neque laboriosam odit totam vero. Ullam perferendis possimus doloribus veniam voluptatem minus hic!</p>
            </div>

            <div class="icono">
                <img src="./img/icono3.svg" alt="Icono-seguridad">
                <h3>A Tiempo...</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur veniam, unde corporis in mollitia voluptas ipsam minima neque laboriosam odit totam vero. Ullam perferendis possimus doloribus veniam voluptatem minus hic!</p>
            </div>
        </div>
    </section>
    <!-- Fin de seccion iconos -->

    <main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto"> Casas y Departamentos en Venta</h2>

        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="./img/anuncio1.jpg" alt="">
                <div class="contenido-anuncio">
                    <h3>Casa en el Lago</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit necessitatibus tempora provident.</p>
                    <p class="precio">$3,000,000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="./img/icono_wc.svg" alt="">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./img/icono_estacionamiento.svg" alt="">
                            <p>4</p>
                        </li>
                        <li>
                            <img src="./img/icono_dormitorio.svg" alt="">
                            <p>7</p>
                        </li>
                    </ul>
                    <a href="#" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
            </div>
            <!-- Termina anuncio -->
            <div class="anuncio">
                <img src="./img/anuncio2.jpg" alt="">
                <div class="contenido-anuncio">
                    <h3>Casa de Lujo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit necessitatibus tempora provident.</p>
                    <p class="precio">$13,000,000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="./img/icono_wc.svg" alt="">
                            <p>30</p>
                        </li>
                        <li>
                            <img src="./img/icono_estacionamiento.svg" alt="">
                            <p>15</p>
                        </li>
                        <li>
                            <img src="./img/icono_dormitorio.svg" alt="">
                            <p>24</p>
                        </li>
                    </ul>
                    <a href="#" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
            </div>
            <!-- Termina anuncio -->
            <div class="anuncio">
                <img src="./img/anuncio3.jpg" alt="">
                <div class="contenido-anuncio">
                    <h3>Casa con Alberca</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit necessitatibus tempora provident.</p>
                    <p class="precio">$3,000,000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="./img/icono_wc.svg" alt="">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="./img/icono_estacionamiento.svg" alt="">
                            <p>6</p>
                        </li>
                        <li>
                            <img src="./img/icono_dormitorio.svg" alt="">
                            <p>5</p>
                        </li>
                    </ul>
                    <a href="#" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
            </div>
            <!-- Termina anuncio -->
        </div>
        
        <div class="ver-todas">
            <a href="#" class="boton boton-verde">Ver Todas</a>
        </div>
    </main>

    <seccion class="imagen-contacto">
        <div class="contenedor contenido-contacto">
            <h2>Encuentra la casa de tus sueños</h2>
            <p>Llena el formulario de contacto y un asesor se comunicará contigo...</p>
            <a href="#" class="boton boton-amarillo">Contactános</a>
        </div>
    </seccion>

    <div class="seccion-inferior contenedor">
        <seccion class="blog">
            <h3 class="centrar-texto fw-300 seccion">Nuestro Blog</h3>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="./img/blog1.jpg" alt="">
                </div>
                <div class="texto-entrada">
                    <a href="#">
                        <h4>Terraza en el Techo de tu casa</h4>
                    </a>
                    <p> Escrito el: <span> 21/03/2023 </span> por: <span>Admin</span> </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quis perspiciatis quae quisquam illum adipisc.</p>
                </div>
            </article>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="./img/blog2.jpg" alt="">
                </div>
                <div class="texto-entrada">
                    <a href="#">
                        <h4>Terraza en el Techo de tu casa</h4>
                    </a>
                    <p> Escrito el: <span> 21/03/2023 </span> por: <span>Admin</span> </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quis perspiciatis quae quisquam illum adipisc.</p>
                </div>
            </article>
        </seccion>

        <seccion class="testimoniales">
            <h3 class="centrar-texto fw-300">Opiniones</h3>
            <div class="testimonial texto-testimonio">
                <blockquote>
                    El personal se comportó de manera muy eficiente y estoy muy contento :)
                </blockquote>

                <p> - Guillermo </p>
            </div>
        </seccion>
    </div>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav id="navegacion" class="navegacion">
                <a target="_balnk" href="#">Nosotros</a>
                <a href="#">Anuncios</a>
                <a href="">Blog</a>
                <a href="">Contacto</a>
            </nav>
            <p class="copy">Memouss Todos los derechos Reservados &copy;</p>
        </div>
    </footer>

</body>
</html>